<!DOCTYPE html>
<html lang="zn-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>路由守卫 | Fanxing Security 1.3.6</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/docsfavicon.ico">
    <meta name="description" content="Fanxing Security">
    
    <link rel="preload" href="/docs/assets/css/0.styles.51faf545.css" as="style"><link rel="preload" href="/docs/assets/js/app.f18c7e13.js" as="script"><link rel="preload" href="/docs/assets/js/2.625fb174.js" as="script"><link rel="preload" href="/docs/assets/js/18.46c24f97.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.1689cd8e.js"><link rel="prefetch" href="/docs/assets/js/11.8091e192.js"><link rel="prefetch" href="/docs/assets/js/12.dc44a31d.js"><link rel="prefetch" href="/docs/assets/js/13.bca4e252.js"><link rel="prefetch" href="/docs/assets/js/14.076c8d4c.js"><link rel="prefetch" href="/docs/assets/js/15.37fcf65e.js"><link rel="prefetch" href="/docs/assets/js/16.e1827206.js"><link rel="prefetch" href="/docs/assets/js/17.cfe0427d.js"><link rel="prefetch" href="/docs/assets/js/19.637a79eb.js"><link rel="prefetch" href="/docs/assets/js/20.a0858bd5.js"><link rel="prefetch" href="/docs/assets/js/21.27fb52da.js"><link rel="prefetch" href="/docs/assets/js/22.e858ffa2.js"><link rel="prefetch" href="/docs/assets/js/23.d594629a.js"><link rel="prefetch" href="/docs/assets/js/24.25de4108.js"><link rel="prefetch" href="/docs/assets/js/25.e7c9e2ab.js"><link rel="prefetch" href="/docs/assets/js/26.928b293a.js"><link rel="prefetch" href="/docs/assets/js/27.7eb50614.js"><link rel="prefetch" href="/docs/assets/js/28.f3b6e767.js"><link rel="prefetch" href="/docs/assets/js/29.ddb6ca30.js"><link rel="prefetch" href="/docs/assets/js/3.bbd1d003.js"><link rel="prefetch" href="/docs/assets/js/30.8da88b52.js"><link rel="prefetch" href="/docs/assets/js/31.6b39dd5d.js"><link rel="prefetch" href="/docs/assets/js/32.5120b28f.js"><link rel="prefetch" href="/docs/assets/js/33.2ed603b2.js"><link rel="prefetch" href="/docs/assets/js/34.5ad3571a.js"><link rel="prefetch" href="/docs/assets/js/35.d0edf6b3.js"><link rel="prefetch" href="/docs/assets/js/4.4377439f.js"><link rel="prefetch" href="/docs/assets/js/5.b8f25ef4.js"><link rel="prefetch" href="/docs/assets/js/6.5180443b.js"><link rel="prefetch" href="/docs/assets/js/7.f0a79831.js"><link rel="prefetch" href="/docs/assets/js/8.5c6cd831.js"><link rel="prefetch" href="/docs/assets/js/9.761f19d7.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.51faf545.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docslogo.png" alt="Fanxing Security 1.3.6" class="logo"> <span class="site-name can-hide">Fanxing Security 1.3.6</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/docs/develop/TurnOn.html" class="nav-link">
  开启
</a></div><div class="nav-item"><a href="/docs/advance/demo.html" class="nav-link">
  进阶
</a></div> <a href="https://github.com/fxboy/fanxing-security-spring-boot-starter/tree/master/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/docs/develop/TurnOn.html" class="nav-link">
  开启
</a></div><div class="nav-item"><a href="/docs/advance/demo.html" class="nav-link">
  进阶
</a></div> <a href="https://github.com/fxboy/fanxing-security-spring-boot-starter/tree/master/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/start/use.html" class="sidebar-link">准备</a></li><li><a href="/docs/start/faq.html" class="sidebar-link">常见问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/develop/TurnOn.html" class="sidebar-link">开启校验</a></li><li><a href="/docs/develop/anno.html" class="sidebar-link">注解</a></li><li><a href="/docs/develop/interface.html" class="sidebar-link">实现接口</a></li><li><a href="/docs/develop/Object.html" class="sidebar-link">操作对象</a></li><li><a href="/docs/develop/properties.html" class="sidebar-link">配置文件</a></li><li><a href="/docs/develop/exception.html" class="sidebar-link">异常</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/other/upgrade.html" class="sidebar-link">更新日志</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="路由守卫"><a href="#路由守卫" class="header-anchor">#</a> 路由守卫</h1> <p>Vue Antd Admin 使用 vue-router 实现路由导航功能，因此可以为路由配置一些守卫。<br>
我们统一把导航守卫配置在 router/guards.js 文件中。</p> <h2 id="前置守卫"><a href="#前置守卫" class="header-anchor">#</a> 前置守卫</h2> <p>Vue Antd Admin 为每个前置导航守卫函数注入 to,from,next,options 四个参数：</p> <ul><li><code>to: Route</code>: 即将要进入的目标<a href="https://router.vuejs.org/zh/api/#%E8%B7%AF%E7%94%B1%E5%AF%B9%E8%B1%A1" target="_blank" rel="noopener noreferrer">路由对象<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><code>from: Route</code>: 当前导航正要离开的路由对象</li> <li><code>next: Function</code>: 一定要调用该方法来 resolve 这个钩子。执行效果依赖 next 方法的调用参数。详情查看 <a href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html" target="_blank" rel="noopener noreferrer">Vue Router #导航守卫<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><code>options: Object</code>: 应用配置，包含: {router, i18n, store, message}，可根据需要扩展。<br>
如下，是登录拦截导航守卫的定义</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">loginGuard</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>message<span class="token punctuation">}</span> <span class="token operator">=</span> options
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>loginIgnore<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>to<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">checkAuthorization</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    message<span class="token punctuation">.</span><span class="token function">warning</span><span class="token punctuation">(</span><span class="token string">'登录已失效，请重新登录'</span><span class="token punctuation">)</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span>path<span class="token operator">:</span> <span class="token string">'/login'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="后置守卫"><a href="#后置守卫" class="header-anchor">#</a> 后置守卫</h2> <p>你也可以定义后置导航守卫，Vue Antd Admin 为每个后置导航函数注入 to,from,options 三个参数：</p> <ul><li><code>to: Route</code>: 即将要进入的目标<a href="https://router.vuejs.org/zh/api/#%E8%B7%AF%E7%94%B1%E5%AF%B9%E8%B1%A1" target="_blank" rel="noopener noreferrer">路由对象<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><code>from: Route</code>: 当前导航正要离开的路由对象</li> <li><code>options: Object</code>: 应用配置，包含: {router, i18n, store, message}，可根据需要扩展。<br>
如下，是一个后置导航守卫的定义</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">afterGuard</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>store<span class="token punctuation">,</span> message<span class="token punctuation">}</span> <span class="token operator">=</span> options
  <span class="token comment">// 做些什么</span>
  message<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'do something'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="导出守卫配置"><a href="#导出守卫配置" class="header-anchor">#</a> 导出守卫配置</h2> <p>定义好导航守卫后，只需按照类别在 guard.js 中导出即可。分为两类，<code>前置守卫</code>和<code>后置守卫</code>。如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  beforeEach<span class="token operator">:</span> <span class="token punctuation">[</span>loginGuard<span class="token punctuation">,</span> authorityGuard<span class="token punctuation">]</span><span class="token punctuation">,</span>
  afterEach<span class="token operator">:</span> <span class="token punctuation">[</span>afterGuard<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><details class="custom-block details"><summary>点击查看完整的导航守卫配置</summary> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>loginIgnore<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/router/index'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>checkAuthorization<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/utils/request'</span>

<span class="token comment">/**
 * 登录守卫
 * @param to
 * @param form
 * @param next
 * @param options
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">loginGuard</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>message<span class="token punctuation">}</span> <span class="token operator">=</span> options
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>loginIgnore<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>to<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">checkAuthorization</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    message<span class="token punctuation">.</span><span class="token function">warning</span><span class="token punctuation">(</span><span class="token string">'登录已失效，请重新登录'</span><span class="token punctuation">)</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span>path<span class="token operator">:</span> <span class="token string">'/login'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 权限守卫
 * @param to
 * @param form
 * @param next
 * @param options
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">authorityGuard</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>store<span class="token punctuation">,</span> message<span class="token punctuation">}</span> <span class="token operator">=</span> options
  <span class="token keyword">const</span> permissions <span class="token operator">=</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'account/permissions'</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> roles <span class="token operator">=</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'account/roles'</span><span class="token punctuation">]</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">hasAuthority</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> permissions<span class="token punctuation">,</span> roles<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    message<span class="token punctuation">.</span><span class="token function">warning</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">对不起，您无权访问页面: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>to<span class="token punctuation">.</span>fullPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">，请联系管理员</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span>path<span class="token operator">:</span> <span class="token string">'/403'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 后置守卫
 * @param to
 * @param form
 * @param options
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">afterGuard</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>store<span class="token punctuation">,</span> message<span class="token punctuation">}</span> <span class="token operator">=</span> options
  <span class="token comment">// 做些什么</span>
  message<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'do something'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  beforeEach<span class="token operator">:</span> <span class="token punctuation">[</span>loginGuard<span class="token punctuation">,</span> authorityGuard<span class="token punctuation">]</span><span class="token punctuation">,</span>
  afterEach<span class="token operator">:</span> <span class="token punctuation">[</span>afterGuard<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div></details></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/fxboy/fanxing-security-spring-boot-starter/tree/master/docs/edit/master/docs/advance/guard.md" target="_blank" rel="noopener noreferrer">在 Github 上帮助我们编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020/12/14 下午4:13:36</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.f18c7e13.js" defer></script><script src="/docs/assets/js/2.625fb174.js" defer></script><script src="/docs/assets/js/18.46c24f97.js" defer></script>
  </body>
</html>
