<!DOCTYPE html>
<html lang="zn-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>实现类 | Fanxing Security 1.3.6</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Fanxing Security">
    
    <link rel="preload" href="/assets/css/0.styles.897ea4eb.css" as="style"><link rel="preload" href="/assets/js/app.30a27e7e.js" as="script"><link rel="preload" href="/assets/js/2.625fb174.js" as="script"><link rel="preload" href="/assets/js/19.637a79eb.js" as="script"><link rel="prefetch" href="/assets/js/10.caab9866.js"><link rel="prefetch" href="/assets/js/11.8091e192.js"><link rel="prefetch" href="/assets/js/12.dc44a31d.js"><link rel="prefetch" href="/assets/js/13.bca4e252.js"><link rel="prefetch" href="/assets/js/14.d097c2a5.js"><link rel="prefetch" href="/assets/js/15.d863c911.js"><link rel="prefetch" href="/assets/js/16.6e4846cd.js"><link rel="prefetch" href="/assets/js/17.4c6dfcc3.js"><link rel="prefetch" href="/assets/js/18.46c24f97.js"><link rel="prefetch" href="/assets/js/20.ba12cc7c.js"><link rel="prefetch" href="/assets/js/21.a6e87081.js"><link rel="prefetch" href="/assets/js/22.e858ffa2.js"><link rel="prefetch" href="/assets/js/23.49a20fbe.js"><link rel="prefetch" href="/assets/js/24.d0c3c82c.js"><link rel="prefetch" href="/assets/js/25.61cd34bb.js"><link rel="prefetch" href="/assets/js/26.660a2e00.js"><link rel="prefetch" href="/assets/js/27.be84dbea.js"><link rel="prefetch" href="/assets/js/28.99a68fc3.js"><link rel="prefetch" href="/assets/js/29.ddb6ca30.js"><link rel="prefetch" href="/assets/js/3.bbd1d003.js"><link rel="prefetch" href="/assets/js/30.8da88b52.js"><link rel="prefetch" href="/assets/js/31.26f283c9.js"><link rel="prefetch" href="/assets/js/32.5120b28f.js"><link rel="prefetch" href="/assets/js/33.1c10c289.js"><link rel="prefetch" href="/assets/js/34.41caa5c5.js"><link rel="prefetch" href="/assets/js/35.971d672a.js"><link rel="prefetch" href="/assets/js/4.b933d675.js"><link rel="prefetch" href="/assets/js/5.b8f25ef4.js"><link rel="prefetch" href="/assets/js/6.5180443b.js"><link rel="prefetch" href="/assets/js/7.f0a79831.js"><link rel="prefetch" href="/assets/js/8.5c6cd831.js"><link rel="prefetch" href="/assets/js/9.761f19d7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.897ea4eb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Fanxing Security 1.3.6" class="logo"> <span class="site-name can-hide">Fanxing Security 1.3.6</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/develop/TurnOn.html" class="nav-link">
  开启
</a></div><div class="nav-item"><a href="/advance/demo.html" class="nav-link">
  进阶
</a></div> <a href="https://github.com/fxboy/fanxing-security-spring-boot-starter/tree/master/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/develop/TurnOn.html" class="nav-link">
  开启
</a></div><div class="nav-item"><a href="/advance/demo.html" class="nav-link">
  进阶
</a></div> <a href="https://github.com/fxboy/fanxing-security-spring-boot-starter/tree/master/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/start/use.html" class="sidebar-link">准备</a></li><li><a href="/start/faq.html" class="sidebar-link">常见问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/develop/TurnOn.html" class="sidebar-link">开启校验</a></li><li><a href="/develop/anno.html" class="sidebar-link">注解</a></li><li><a href="/develop/interface.html" class="sidebar-link">实现接口</a></li><li><a href="/develop/Object.html" class="sidebar-link">操作对象</a></li><li><a href="/develop/properties.html" class="sidebar-link">配置文件</a></li><li><a href="/develop/exception.html" class="sidebar-link">异常</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/other/upgrade.html" class="sidebar-link">更新日志</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="国际化"><a href="#国际化" class="header-anchor">#</a> 国际化</h1> <p>vue-antd-admin 采用 <a href="https://kazupon.github.io/vue-i18n/" target="_blank" rel="noopener noreferrer">vue-i18n<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 插件来实现国际化，该项目已经内置并且加载好了基础配置。可以直接上手使用。</p> <blockquote><p>如果你还没有看快速入门，请先移步查看: <a href="/develop/page.html#i18n国际化配置">页面 -&gt; i18n国际化配置</a></p></blockquote> <h2 id="菜单和路由"><a href="#菜单和路由" class="header-anchor">#</a> 菜单和路由</h2> <h3 id="默认情况"><a href="#默认情况" class="header-anchor">#</a> 默认情况</h3> <p>如果你没有对菜单进行国际化配置，admin 默认会从路由数据中提取数据作为国际化配置。route.name 作为中文语言，route.path 作为英文语言。<br>
国际化提取函数定义在 <code>@/utils/i18n.js</code> 文件中，会在路由加载时调用，如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * 从路由提取国际化数据
 * @param i18n
 * @param routes
 */</span>
<span class="token keyword">function</span> <span class="token function">mergeI18nFromRoutes</span><span class="token punctuation">(</span><span class="token parameter">i18n<span class="token punctuation">,</span> routes</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">formatFullPath</span><span class="token punctuation">(</span>routes<span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token constant">CN</span> <span class="token operator">=</span> <span class="token function">generateI18n</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> routes<span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token constant">US</span> <span class="token operator">=</span> <span class="token function">generateI18n</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> routes<span class="token punctuation">,</span> <span class="token string">'path'</span><span class="token punctuation">)</span>
  i18n<span class="token punctuation">.</span><span class="token function">mergeLocaleMessage</span><span class="token punctuation">(</span><span class="token string">'CN'</span><span class="token punctuation">,</span> <span class="token constant">CN</span><span class="token punctuation">)</span>
  i18n<span class="token punctuation">.</span><span class="token function">mergeLocaleMessage</span><span class="token punctuation">(</span><span class="token string">'US'</span><span class="token punctuation">,</span> <span class="token constant">US</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> messages <span class="token operator">=</span> routesI18n<span class="token punctuation">.</span>messages
  Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>messages<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">lang</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    i18n<span class="token punctuation">.</span><span class="token function">mergeLocaleMessage</span><span class="token punctuation">(</span>lang<span class="token punctuation">,</span> messages<span class="token punctuation">[</span>lang<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="自定义"><a href="#自定义" class="header-anchor">#</a> 自定义</h3> <p>如果你想自定义菜单国际化数据，可在 <code>@/router/i18n.js</code> 文件中配置。我们以路由的 path 作为 key（嵌套path 的写法也会被解析），name 作为 国际化语言的值。<br>
假设你有一个路由的配置如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">'parent'</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
  children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'self'</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>

or 

<span class="token punctuation">[</span><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">'other'</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
  children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/parent/self'</span><span class="token punctuation">,</span>   <span class="token comment">// 在国际化配置中 key 会解析为 parent.self</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>那么你需要在 <code>@/router/i18n.js</code> 中这样配置：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code> messages<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token constant">CN</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      parent<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'父級菜單'</span><span class="token punctuation">,</span>
        self<span class="token operator">:</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'菜單名'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token constant">US</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      parent<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'parent menu'</span><span class="token punctuation">,</span>
        self<span class="token operator">:</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'menu name'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token constant">HK</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      parent<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'父級菜單'</span><span class="token punctuation">,</span>
        self<span class="token operator">:</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'菜單名'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="添加语言"><a href="#添加语言" class="header-anchor">#</a> 添加语言</h2> <p>首先在 <code>@/layouts/header/AdminHeader.vue</code> ，新增一门语言 (多个同理)。</p> <div class="language-vue line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token operator">...</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      langList<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>key<span class="token operator">:</span> <span class="token string">'CN'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'简体中文'</span><span class="token punctuation">,</span> alias<span class="token operator">:</span> <span class="token string">'简体'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>key<span class="token operator">:</span> <span class="token string">'HK'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'繁體中文'</span><span class="token punctuation">,</span> alias<span class="token operator">:</span> <span class="token string">'繁體'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>key<span class="token operator">:</span> <span class="token string">'US'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'English'</span><span class="token punctuation">,</span> alias<span class="token operator">:</span> <span class="token string">'English'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// 新增一个语言选项, key是i18n的索引，name是菜单显示名称</span>
        <span class="token punctuation">{</span>key<span class="token operator">:</span> <span class="token string">'JP'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'Japanese'</span><span class="token punctuation">,</span> alias<span class="token operator">:</span> <span class="token string">'Japanese'</span><span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      searchActive<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><blockquote><p>TIP: 后续开发建议把这里改成动态配置的方式！</p></blockquote> <p>然后开始往 <code>@/router/i18n.js</code> 和 <code>@/pages/你的页面/i18n.js</code> 里面分别添加上语言的翻译。</p> <div class="language-vue line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-vue"><code>module.exports = {
    messages: {
        CN: {
            home: {name: '首页'},
        },
        US: {
            home: {name: 'home'},
        },
        HK: {
            home: {name: '首頁'},
        },
        JP: {
            home: {name: '最初のページ'},
        },
    }
}
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><blockquote><p>Notice: 更多用法请移步到 <a href="https://kazupon.github.io/vue-i18n/" target="_blank" rel="noopener noreferrer">vue-i18n<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 。</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/fxboy/fanxing-security-spring-boot-starter/tree/master/docs/edit/master/docs/advance/i18n.md" target="_blank" rel="noopener noreferrer">在 Github 上帮助我们编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.30a27e7e.js" defer></script><script src="/assets/js/2.625fb174.js" defer></script><script src="/assets/js/19.637a79eb.js" defer></script>
  </body>
</html>
